#logging.level.com.ibatis=debug
hystrix.stream.maxConcurrentConnections=20
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=500
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000
ribbon.MaxTotalConnections=1000
feign.httpclient.enabled=true
feign.retry.enabled=false
#\u662f\u5426\u91cd\u65b0\u542f\u52a8
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
#\u8ba4\u8bc1\u670d\u52a1
security.basic.enabled=false

#logger
logging.config=classpath:logback-spring.xml
logging.level.root=debug
#logging.path=./logs/${spring.application.name}
