turbine.appConfig=api-gateway,auth-api,car-api,risk-api,system-api
turbine.aggregator.clusterConfig=SYSTEM,MAIN,CHEMAYI
turbine.clusterNameExpression= metadata['cluster']

 
spring.cloud.config.enabled=false
management.security.enabled=false
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.turbine.clusters=MAIN,SYSTEM,CHEMAYI
spring.boot.admin.turbine.location=cluster
spring.boot.admin.turbine.url=http://localhost:${server.port}/turbine.stream
logging.level.root=debug
turbine.instanceUrlSuffix=/management/hystrix.stream
spring.boot.admin.client.health-url=https://oapi.dingtalk.com/robot/send?access_token=8b372eccda448a0cf918a17b2bd9498075392b50adf1a5e094db3089aaf59bf9

security.basic.enabled=true
security.user.name=chemayi
security.user.password=chemayi123

#\u542f\u7528\u9489\u9489
spring.boot.admin.notify.dingding.enabled=true
spring.boot.admin.notify.dingding.url=https://oapi.dingtalk.com/robot/send?access_token=f6fe57ccc322013262eeab93c9f47c79071f69532f60b208645a89ff7459fcb3