hystrix.stream.maxConcurrentConnections=20
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=500
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000
ribbon.MaxTotalConnections=1000
feign.httpclient.enabled=true
feign.retry.enabled=false
#\u662F\u5426\u91CD\u65B0\u542F\u52A8
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
#\u8BA4\u8BC1\u670D\u52A1
security.basic.enabled=false
#redis
spring.redis.host=ip
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#logger
logging.config=classpath:logback-spring.xml
logging.level.root=debug

#rsa
service.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGncI+VSuHIB5VcZU54ZiFqb0lnmP+h0AuYLFU7ABv6Cx+x4Lfw+lj7ugc9xbhhWg/pdt3hLL2Yqwzhl7iNZyRvwCT8J5wP31sOBFfvyEx1mkTbEhca9uWzM8hkFfsHvhKSBduPjgxYK2+8qYMILWmUE6n/sOWWrc5QyqXCdFONQIDAQAB
service.rsa.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMadwj5VK4cgHlVxlTnhmIWpvSWeY/6HQC5gsVTsAG/oLH7Hgt/D6WPu6Bz3FuGFaD+l23eEsvZirDOGXuI1nJG/AJPwnnA/fWw4EV+/ITHWaRNsSFxr25bMzyGQV+we+EpIF24+ODFgrb7ypgwgtaZQTqf+w5ZatzlDKpcJ0U41AgMBAAECgYBFg0dNe4+Nbl9Pdj5NELjJ5xtNBD9pALskwDCwURziDbcs8/TJDg8sK5xPLudyLLfMtua10Nq1wtkT+25P64WNGnycuVOBKS1Gk7sSW1jMH4uAVQXXFO82JKGsa7bO8rMQ0KQ2nyZtVYs5loMq9ShqIhZRe0WxWgHOyQz4Pqa6gQJBAPaZDiqXKXsCdLr/82DN9Cm/wqSb5Lps2QKPgQKoleOKq0zajEItnMiN3LYDroyh/lKWDul8ZvVsM/CUD+CehyECQQDOMF+ozm2RFDuA7wYsceUbqWrYovIwCi4JvAE8p0hJT/XiXuu/EXYdJXZ4F3YpmLyfSGPZhSTiptVjPjJL/6iVAkAJuBiV1yVcYsllAWd/Pj7MUnGCeV53dojLEArepvRZZoK/4bE7fn66bNTxG44KnuveJ2npC+0m6R/W8I77pGPhAkAPYNxBouPZJkEp5Kn5NqV34rLtZXnay2eTokoVVAS4MxaLw7ihj5PXqKulWVqez52B48xOtPeDUB4qQMFPmcnhAkBg4scQVXal63DlOGHzGgkMU5W7G6YkhQNnY0rCW+CtHn7T2KuQVzIGISbJxQnjjsTTKcwqspJyOJ9Ilz/y6Uyg

