

#eureka \u670d\u52a1\u7aef
#\u672c\u673a\u662f\u5426\u6ce8\u518c\u670d\u52a1
eureka.client.registerWithEureka=true
#\u542f\u52a8\u65f6\u662f\u5426\u68c0\u6d4b\u6ce8\u518c\u5ba2\u6237\u7aef
eureka.client.fetchRegistry=false
#\u542f\u7528Ip\u6ce8\u518c
eureka.instance.perferIpAddress=true

#\u5fc3\u8df3\u65f6\u95f4 \u9ed8\u8ba4\u4e09\u5341\u79d2
#eureka.instance.leaseRenewalIntervalInSeconds=10
#20\u79d2\u672a\u6536\u5230\u5fc3\u8df3\u5305\uff0c\u8e22\u51fa\u5b9e\u4f8b
#eureka.instance.leaseExpirationDurationInSeconds=10
#\u68c0\u6d4b\u9891\u7387
eureka.server.evictionIntervalTimerInMs=10000
#\u6ce8\u518c\u670d\u52a1\u5730\u5740
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
eureka.instance.metadataMap.management.context-path=${management.context-path}
#\u542f\u7528Ip\u6ce8\u518c
eureka.instance.preferIpAddress=true
#\u72b6\u6001\u9875\u9762
eureka.instance.statusPageUrlPath=${management.context-path}/info
#\u5065\u5eb7\u68c0\u67e5\u9875\u9762
eureka.instance.healthCheckUrlPath=${management.context-path}/health
#turbine\u914d\u7f6e
eureka.instance.metadataMap.cluster=SYSTEM
#logger
logging.config=classpath:logback-spring.xml
logging.level.root=info
#logging.path=./logs/${spring.application.name}
