#spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181
#spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9091
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://ip:port/public_service_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.sleuth.enabled=false
zipkin.storage.type=mysql