#kafka\u914D\u7F6E
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.bindings.springCloudBusOutput.destination=SpringCloudBus
spring.cloud.stream.bindings.springCloudBusInput.destination=SpringCloudBus
#\u5F00\u542Fspring cloud bus
#spring.cloud.bus.trace.enabled=true
#logger
logging.config=classpath:logback-spring.xml
logging.level.root=info
#logging.path=./logs/${spring.application.name}
