spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mspj
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.common.initialSize=1
spring.datasource.common.maxActive=20
spring.datasource.common.maxIdle=20
spring.datasource.common.minIdle=1
spring.datasource.common.maxWait=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


 
security.basic.enabled=false
hystrix.config.stream.maxConcurrentConnections=10
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#Thread\u914D\u7F6E
hystrix.command.default.execution.isolation.strategy=THREAD
#core\u6570\u91CF(\u9ED8\u8BA410)
hystrix.threadpool.default.coreSize=50
#\u542F\u7528\u963B\u585E\u6A21\u5F0F 
hystrix.threadpool.default.maxQueueSize=-1
#\u6392\u961F\u961F\u5217\u6307\u6807\u8D85\u8FC7\u5219\u629B\u51FA\u5F02\u5E38
hystrix.threadpool.default.queueSizeRejectionThreshold=20
#\u5F00\u542F\u77ED\u8DEF\u6570(\u9ED8\u8BA420)
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#\u56DE\u590D\u77ED\u8DEF(\u9ED8\u8BA45)
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000
ribbon.MaxTotalConnections=1000
feign.httpclient.enabled=true
feign.retry.enabled=false
#\u662F\u5426\u91CD\u65B0\u542F\u52A8
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

#redis
spring.redis.host=ip
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#logger
logging.config=classpath:logback-spring.xml
logging.level.root=debug
#logging.path=./logs/${spring.application.name}
