#mybatis
mybatis.type-aliases-package=com.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.core.mybatis.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.common.name=datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=wall,stat
spring.jackson.serialization.indent_output=true
security.basic.enabled=false
hystrix.config.stream.maxConcurrentConnections=10
hystrix.stream.bus.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#Thread\u914D\u7F6E
hystrix.command.default.execution.isolation.strategy=THREAD
#core\u6570\u91CF(\u9ED8\u8BA410)
hystrix.threadpool.default.coreSize=50
#\u542F\u7528\u963B\u585E\u6A21\u5F0F 
hystrix.threadpool.default.maxQueueSize=-1
#\u6392\u961F\u961F\u5217\u6307\u6807\u8D85\u8FC7\u5219\u629B\u51FA\u5F02\u5E38
hystrix.threadpool.default.queueSizeRejectionThreshold=20
#\u5F00\u542F\u77ED\u8DEF\u6570(\u9ED8\u8BA420)
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#\u56DE\u590D\u77ED\u8DEF(\u9ED8\u8BA45)
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000
ribbon.MaxTotalConnections=1000
feign.httpclient.enabled=true
feign.retry.enabled=false
#\u662F\u5426\u91CD\u65B0\u542F\u52A8
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
#redis
spring.redis.host=ip
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#logger
logging.config=classpath:logback-spring.xml
logging.level.root=debug
#logging.path=./logs/${spring.application.name}
